{
  "name": "@openclaw/napcatqq",
  "version": "2026.2.22",
  "description": "OpenClaw NapCatQQ channel plugin with OneBot 11 protocol support",
  "type": "module",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "openclaw": "workspace:*",
    "@types/ws": "^8.5.14",
    "@types/node": "^22.0.0",
    "vitest": "^2.0.0"
  }
}
